hello world
PPJPNOKABE<<RINTARO<<<<<<<<<<<<<<<<<<<<<<<<<12AB345673JPN9112148M3101012EL<PSY<CONGROO0
PPJPNOKABE<<RINTARO<<<<<<<<<<<<<<<<<<<<<<<<12AB345673JPN9112148M3101012EL<PSY<CONGROO04
PZJPNOKABE<<RINTARO<<<<<<<<<<<<<<<<<<<<<<<<<12AB345673JPN9112148M3101012EL<PSY<CONGROO04
PLJpnOKABE<<RINTARO<<<<<<<<<<<<<<<<<<<<<<<<<12AB345673JPN9112148M3101012EL<PSY<CONGROO04
PEESPDE<LA<CRUZ<<<MARIA<<<<<<<<<<<<<<<<<<<<<UH87G99019ESP9112148F3101012XXV789<<<<<<<<38
PEESPDE<LA<CRUZ<<MARIA<<<<<<<<<<<<<<<<<<<<<UH87G99019ESP9112148F3101012XXV789<<<<<<<<38
PDMDGAANDRIANAMPOINIMERINATOMPOLOINDRINDRA<<RBDL3820HR2FRA4501011<6001010<<<<<<<<<<<<<06
PDMDGANDRIANAMPOINIMERINATOMPOLOINDRINDRA<<RBDL3820HR2FR14501011<6001010<<<<<<<<<<<<<<06
POFRANOOO<WAY<I<GOT<A<TRUNCATED<MONONYM<RIGHTAAAAAAAAA0FRA9901018<3001019<<<<<<<<<<<<<06
POFRA<NOOO<WAY<I<GOT<A<TRUNCATED<MONONYM<RIGHAAAAAAAAA0FRA9901018<3001019<<<<<<<<<<<<<<06